# contact-tracing-he

./: .gitattributes  README.md
.github/workflows/: ci.yml
backend-server/: .gitignore  build.gradle  gradle.properties  tables.sql
backend-server/src/main/java/dissertation/backend/: CiphertextWrapper.java  HeBackendServerForContactTracingApplication.java  JNIBridge.java  JSONBody.java  RequestsController.java  ServerConfiguration.java  SimpleController.java
backend-server/src/main/java/dissertation/backend/config/: Config.java  EncryptionType.java
backend-server/src/main/java/dissertation/backend/database/: Cleaner.java  ContactTracingHelper.java  Controller.java
backend-server/src/main/java/dissertation/backend/notification/: FCMNotificationManager.java
backend-server/src/main/java/dissertation/backend/serialization/: ComputedDistanceMessage.java  ContactMessage.java  JSONBody.java  Keys.java  LocationHistoryMessage.java  LocationUploadMessage.java  NewCaseMessage.java  NewKeysMessage.java  NewPartialMessage.java  NewTokenMessage.java  UploadDistanceMessage.java
backend-server/src/test/java/dissertation/backend/: HeBackendServerForContactTracingApplicationTests.java
he-component/: .gitignore
he-component/bridge/android/: CMakeLists.txt  com_example_phone_app_JNIBridge.cpp  com_example_phone_app_JNIBridge.h
he-component/bridge/ios/: he_bridge.cpp  he_bridge.hpp  he_bridge_wrapper.h  he_bridge_wrapper.mm
he-component/bridge/jni/: CMakeLists.txt  dissertation_backend_JNIBridge.cpp  dissertation_backend_JNIBridge.h
he-component/bridge/server/: CMakeLists.txt  dissertation_backend_JNIBridge.cpp
he-component/jni-bridge/: dissertation_backend_JNIBridge.h
he-component/src/client/: ckks_he_client.cpp  ckks_he_client.h  client_selector.cpp  client_selector.h  simple_he.cpp  simple_he.h
he-component/src/server/: ckks_he_server.cpp  ckks_he_server.h  server_selector.cpp  server_selector.h  simple_he.cpp  simple_he.h
he-component/src/util/: util.cpp  util.h
phone-app/: .gitignore  README.md  pubspec.yaml
phone-app/android/: .gitignore  build.gradle
phone-app/android/app/: build.gradle
phone-app/ios/: .gitignore  Podfile
phone-app/lib/: drawer.dart  main.dart  report_positive.dart
phone-app/test/: widget_test.dart
phone-app/web/: index.html
scripts/: build.sh  install_seal.sh
(+83 files in other folders)
