system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/lib
